server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /login {
    try_files /login.html =404;
  }
  location = /login/ {
    try_files /login.html =404;
  }
  location = /register {
    try_files /register.html =404;
  }
  location = /register/ {
    try_files /register.html =404;
  }

  # Serve static files. If not found, fallback to 404.html
  location / {
    try_files $uri $uri/ /404.html;
  }

  # Proxy /api and /api/* to the backend, stripping the /api prefix:
  #  - /api        -> backend /
  #  - /api/       -> backend /
  #  - /api/foo    -> backend /foo
  location = /api {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
  }
}