server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Allow static assets (won't be subject to the location / cookie check)
  location ~* \.(?:css|js|mjs|json|map|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
    try_files $uri =404;
  }

  location = /login {
    try_files /login.html =404;
  }
  location = /login/ {
    try_files /login.html =404;
  }
  location = /register {
    try_files /register.html =404;
  }
  location = /register/ {
    try_files /register.html =404;
  }

  # Proxy /api and /api/* to the backend, stripping the /api prefix:
  #  - /api        -> backend /
  #  - /api/       -> backend /
  #  - /api/foo    -> backend /foo
  location = /api {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
  }

  # Serve app if nothing else matched before
  # This is a temporary fix
  location / {
    if ($cookie_token = "") {
      return 302 /login;
    }
    try_files /index.html =404;
  }
}